FROM tiangolo/uvicorn-gunicorn:python3.11

# Developer
LABEL author Kevin Frey <freymaurer@gmx.de>
LABEL author Feliz Jung <jung@csbiology.de>


COPY ./src/FastAPI/requirements.txt /requirements.txt

# Install the package dependencies in the requirements file.

# The --no-cache-dir option tells pip to not save the downloaded packages locally, as that is only if pip was going to be run again to install the same packages, but that's not the case when working with containers.

# Note

# The --no-cache-dir is only related to pip, it has nothing to do with Docker or containers.

# The --upgrade option tells pip to upgrade the packages if they are already installed.

# Because the previous step copying the file could be detected by the Docker cache, this step will also use the Docker cache when available.

# Using the cache in this step will save you a lot of time when building the image again and again during development, instead of downloading and installing all the dependencies every time.
RUN pip install --no-cache-dir --upgrade -r /requirements.txt

# Copy the ./app directory inside the /code directory.

# As this has all the code which is what changes most frequently the Docker cache won't be used for this or any following steps easily.

# So, it's important to put this near the end of the Dockerfile, to optimize the container image build times.
COPY ./src/FastAPI/app /app/app